package main

import "fmt"

func twoSum(nums []int, target int) []int {
	var result []int             //объявляем результирующий динамимческий массив
	for ind, val := range nums { //выбираем элемент массива и
		for i := ind + 1; i < len(nums); i++ { //идем по массиву, уменьшенному на выбранные элементы
			if val+nums[i] == target { //если сумма выбранного элемента val с одним из элементов
				//уменьшенного массива nums[i] равна target, то
				//result = []int{val, nums[i]} //инициализируем результирующий массив значениями этих элементов
				result = []int{ind, i} //инициализируем результирующий массив индексами этимх элементов
			}
		}
	}
	return result //возвращаем результирующий массив из функции
}
func main() {
	nums := []int{2, 7, 11, 15}                                      //исходный массив в стеке
	target := int(26)                                                //требуемая сумма двух элементов индекса
	result := twoSum(nums, target)                                   //вызов функции поиска двух требуемых элементов массива
	fmt.Printf("Сумма %d и %d = %d\n", result[0], result[1], target) //выводим результат
}
